{
  "name": "filterprotect",
  "version": "1.0.0",
  "description": "FilterProtect Discord Bot",
  "main": "filterprotect.js",
  "scripts": {
    "start": "node filterprotect.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
